@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --green-clr: #10b981;
  --grey-light-clr: #e5e7eb;
  --grey-dark-clr: #6b7280;
  --white-clr: #f8fafc;
  --blue-sky-clr: #0ea5e9;
  --yellow-clr: #e1ad01;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-clr);
}

img.logo-white {
  filter: invert(1);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  width: 100vw;
  height: 100vh;
}

/* =========================SIDEBAR========================= */
.sidebar {
  grid-row: 1/-1;
  background-color: var(--green-clr);
  color: var(--white-clr);

  display: grid;
  gap: 50px;
  align-content: start;

  padding: 20px;
}
.sidebar ul{
  list-style: none;
}

.sidebar li {
  padding: 10px;
  display: grid;
  grid-template-columns: 30px min-content;
  font-size: 1.2rem;
}

.sidebar > .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =========================HEADER========================= */
.header {
  padding: 20px;
  display: grid;
  gap: 40px;
}
.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  flex-grow: 1;
}
.top-header {
  display: flex;
  gap: 20px;
}
.top-header .user-header {
  display: flex;
  gap: 15px;
}
.top-header .notification-btn {
  margin-left: min(5vw, 40px);
}
.user-header .user-name {
  font-weight: bold;
}
.bottom-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.bottom-header > .user-info {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 15px;
}
.bottom-header > .user-info > img {
  grid-row: 1 / 3;
}
.greeting {
  font-size: 0.9rem;
}
.user-nickname {
  margin-top: -9px;
  font-weight: bold;
  font-size: 1.4rem;
}
.actions {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 30px
}
.actions > button {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 3rem;
  border-style: none;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 2.5rem;
  width: 7rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.actions > button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

/* =========================MAIN CONTENT========================= */

.main-content {
  background-color: var(--grey-light-clr);

  display: grid;
  grid-column: 2;
  grid-template-columns: 3fr minmax(300px, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 30px;

  padding: 35px;
}

.main-content > .projects {
  grid-row: 1/-1;
}
.main-content > section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  padding: 30px 20px;
  border-radius: 10px;
  height: 250px;

  -webkit-box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13), -5px 0 var(--yellow-clr);
  -moz-box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13), -5px 0 var(--yellow-clr);
  box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13) ,-5px 0 var(--yellow-clr);
}
.card > .card-name {
  font-size: 1.12rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.card,
.trending-container,
.announcement-container {
  background-color: var(--white-clr);
}

.trending-container,
.announcement-container {
  -webkit-box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13);
  -moz-box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13);
  box-shadow: 4px 4px 12px 2px rgba(107, 107, 107, 0.13);
  border-radius: 8px;
}

.announcement-container {
  padding: 30px;
  display: grid;
  gap: 25px;

  font-size: 0.75rem;
}

.announcement-title,
.trending-user-nick{
  font-weight: bold;
  font-size: 0.85rem;
}

.trending-container {
  padding: 20px;
  font-size: 0.8rem;
  display: grid;
  gap: 15px;
}

.trending-profile {
  display: flex;
  gap: 10px;
}
.trending-user {
  display: grid;
  gap: 5px;
}

@media screen and (max-width: 860px) {
  
  .main-content {
    grid-template-columns: 1fr;
  }
  .bottom-header {
    grid-template: 1fr 1fr / auto;
    row-gap: 30px;
    justify-items: center;
  }
}